:root {
  --pri: #72d591;
  --sec: #033c4f;
  --hover: #9be5bb;
  --white: #f5f5f5;
  --black: #463f3a;
}

/* globals */
body {
  background-color: var(--sec);
  font-family: sans-serif;
  color: var(--white);
  padding: 20px 40px;
}

/* button styling */
.btn {
  cursor: pointer;
  padding: 5px 10px;
  font-weight: 600;
  background-color: var(--pri);
  border: none;
  border-radius: 3px;
  color: var(--sec);
}

.btn:hover {
  background-color: var(--sec);
  color: var(--pri);
}

.btn:active {
  transform: scale(1.05);
}

/* portfolio cards */
.portfolio-cards--container {
  padding: 40px 0px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.portfolio-cards--card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -10px;
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
  overflow: hidden;
  width: 240px;
  height: 380px; /* Adjust as needed */
  text-align: center;
  background-color: var(--black);
  border-radius: 4px;
  transition: transform 300ms ease; /* Adjust as needed */
  box-shadow: #00000070 0px 2px 8px 0px;
}

.portfolio-cards--card-content {
  color: var(--white);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 1rem;
  transition: transform 300ms ease; /* Adjust as needed */
  z-index: 1;
  transform: translateY(75%);
}

.portfolio-cards--card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--white);
}

.portfolio-cards--card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #62d085c6 0%, #033c4fde 100%);
  z-index: 1;
  opacity: 0;
  transition: opacity 200ms ease; /* Adjust as needed */
}

/* modal */
.modal-examples {
  display: flex;
  gap: 40px;
}

#modal {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

#modal-wrapper {
  position: relative;
  padding: 20px;
  background-color: var(--sec);
  border-radius: 10px;
}

#modal-content {
  margin: 0px;
  padding: 0px;
  overflow: auto;
  padding: 20px;
  min-width: 200px;
  max-width: 60vw;
  max-height: 60vh;
  position: relative;
}

#modal-header {
  position: sticky;
  top: 0px;
  color: var(--pri);
  background-color: var(--sec);
  margin: 10px 20px 10px 20px;
}

#modal-close {
  cursor: pointer;
  position: absolute;
  z-index: 3;
  top: 16px;
  right: 16px;
  font-size: 32px;
  color: var(--pri);
}

/* animations, modal */
.animation-enter {
  opacity: 0;
}

.animation-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.animation-exit {
  opacity: 1;
}

.animation-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* scrollbar styling */
/* Style the scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: transparent;
}

/* Style the thumb */
::-webkit-scrollbar-thumb {
  background-color: #72d591;
  border-radius: 6px;
}

/* Style the thumb when hovering */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--hover);
}

/* Style the scrollbar track */
::-webkit-scrollbar-track {
  background-color: white; /* Missing value */
}

